<script>

// JavaScript program to solve Gold Mine problem


function collectGold(gold,x,y,n,m) {

	// Base condition.
	if ((x < 0) || (x == n) || (y == m)) {
		return 0;
	}


	// Right upper diagonal
	let rightUpperDiagonal = collectGold(gold, x - 1, y + 1, n, m);

	// right
	let right = collectGold(gold, x, y + 1, n, m);

	// Lower right diagonal
	let rightLowerDiagonal = collectGold(gold, x + 1, y + 1, n, m);

	// Return the maximum and store the value
	return gold[x][y] + Math.max(Math.max(rightUpperDiagonal, rightLowerDiagonal), right);
}

function getMaxGold(gold,n,m)
{
	maxGold = 0;

	for (i = 0; i < n; i++) {

		// Recursive function call for ith row.
		goldCollected = collectGold(gold, i, 0, n, m);
		maxGold = Math.max(maxGold, goldCollected);
	}

	return maxGold;
}

// Driver Code

let gold = [[1, 3, 1, 5],
		[2, 2, 4, 1],
		[5, 0, 2, 3],
		[0, 6, 1, 2]
];

let m = 4, n = 4;
document.write(getMaxGold(gold, n, m));

// This code is contributed by shinjanpatra.
</script>
